<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback page</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/general.css" />
    <link rel="stylesheet" href="./assets/css/feedback.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="./assets/img/epicode_logo.png" alt="logo" id="logo" />
      </div>
    </header>
    <main>
      <section id="title-subtitle">
        <h1>Tell us how it's going</h1>
        <p>
          From 0 to 10, how likely are you to recommend EPICODE to a friends or
          a colleague?
        </p>
      </section>
      <section id="stars">
        <span>
          <div class="star"><i class="fas fa-star"></i></div>
        </span>
        <span>
          <div class="star"><i class="fas fa-star"></i></div>
        </span>
        <span>
          <div class="star"><i class="fas fa-star"></i></div>
        </span>
        <span>
          <div class="star"><i class="fas fa-star"></i></div>
        </span>
        <span>
          <div class="star"><i class="fas fa-star"></i></div>
        </span>
        <span>
          <div class="star"><i class="fas fa-star"></i></div>
        </span>
        <span>
          <div class="star"><i class="fas fa-star"></i></div>
        </span>
        <span>
          <div class="star"><i class="fas fa-star"></i></div>
        </span>
        <span>
          <div class="star"><i class="fas fa-star"></i></div>
        </span>
        <span>
          <div class="star"><i class="fas fa-star"></i></div>
        </span>
      </section>
      <form id="form">
        <p>Leave us an open feedback about your experience so far</p>
        <div id="textArea">
          <textarea
            name="racconta"
            id="tell"
            cols="10"
            rows="0"
            placeholder="Write your comment here"
            required></textarea>
        </div>
        <div id="buttonDiv">
          <input type="submit" value="More info" id="button" />
        </div>
      </form>
    </main>
    <script src="./js/feedback.js"></script>
  </body>
</html>
